<van-tabs 
   active="{{ active }}" 
   bind:change="onChange" 
   color="#007aff"
   swipeable
   animated
>
  <van-tab title="全部">
    <van-search 
      value="{{ value }}" 
      placeholder="请输入搜索关键词" 
      bind:change="onSearch"
      bind:search="onSearch"
      bind:clear="onSearch"
      show-action
      action-text="搜索"
      bind:cancel="onCancel"
    />
    <scroll-view class="cards" scroll-y="{{true}}">
        <view class="card" wx:for="{{filteredVoteList}}" wx:key="templateId">
             <view class="header">
                <text class="title">{{item.title}}</text>
             </view>
             <view class="details">
                <text class="date">截止日期：{{item.endTime}}</text>
                <text class="participants">参与人数：{{item.voteCount || 0}}</text>
             </view>
             <view class="status">
                <van-tag color="{{item.status === 1 ? '#E6F3FF' : '#F0F0F0'}}" 
                        text-color="{{item.status === 1 ? '#007AFF' : '#999999'}}" 
                        size="large" round type="primary">
                    {{item.status === 1 ? '进行中' : item.status === 0 ? '未开始' : '已结束'}}
                </van-tag>
             </view>
             <van-button 
                type="{{item.status === 2 ? 'default' : 'info'}}" 
                color="{{item.status === 2 ? '#999999' : ''}}"
                size="large" 
                custom-class="no-margin"
                block
                round 
                bind:click="toVoting" 
                data-id="{{item.templateId}}">
                {{item.status === 2 ? '查看结果' : '参与投票'}}
             </van-button>
        </view>

        <van-divider
         contentPosition="center">到底啦</van-divider>
    </scroll-view>
  </van-tab>
  <van-tab title="进行中">
    <van-search 
      value="{{ value }}" 
      placeholder="请输入搜索关键词" 
      bind:change="onSearch"
      bind:search="onSearch"
      bind:clear="onSearch"
      show-action
      action-text="搜索"
      bind:cancel="onCancel"
    />
    <scroll-view class="cards" scroll-y="{{true}}">
        <view class="card" wx:for="{{filteredVoteList}}" wx:key="templateId">
             <view class="header">
                <text class="title">{{item.title}}</text>
             </view>
             <view class="details">
                <text class="date">截止日期：{{item.endTime}}</text>
                <text class="participants">参与人数：{{item.voteCount || 0}}</text>
             </view>
             <view class="status">
                <van-tag color="#E6F3FF" text-color="#007AFF" size="large" round type="primary">进行中</van-tag>
             </view>
             <van-button 
             custom-class="no-margin"
             block
             type="info" size="large" round bind:click="toVoting" data-id="{{item.templateId}}">参与投票</van-button>
        </view>

        <van-divider contentPosition="center">到底啦</van-divider>
    </scroll-view>
  </van-tab>

  <van-tab title="已结束">
    <van-search 
      value="{{ value }}" 
      placeholder="请输入搜索关键词" 
      bind:change="onSearch"
      bind:search="onSearch"
      bind:clear="onSearch"
      show-action
      action-text="搜索"
      bind:cancel="onCancel"
    />
    <scroll-view class="cards" scroll-y="{{true}}">
        <view class="card" wx:for="{{filteredVoteList}}" wx:key="templateId">
             <view class="header">
                <text class="title">{{item.title}}</text>
             </view>
             <view class="details">
                <text class="date">截止日期：{{item.endTime}}</text>
                <text class="participants">参与人数：{{item.voteCount || 0}}</text>
             </view>
             <view class="status">
                <van-tag color="#F0F0F0" text-color="#999999" size="large" round type="primary">已结束</van-tag>
             </view>
             <van-button
              custom-class="no-margin"
              block
              color="#999999" size="large" round bind:click="toVoting" data-id="{{item.templateId}}">查看结果</van-button>
        </view>
        <van-divider contentPosition="center">到底啦</van-divider>
    </scroll-view>
  </van-tab>
</van-tabs>