<view class="container">
  <view class="form-container">
    <van-cell-group inset>
      <van-field
        value="{{ form.name }}"
        label="姓名"
        placeholder="请输入姓名"
        data-field="name"
        bind:change="onFieldChange"
      />
      <van-field
        value="{{ form.idNumber }}"
        label="身份证号"
        placeholder="请输入身份证号"
        data-field="idNumber"
        bind:change="onFieldChange"
      />
      <van-field
        value="{{ form.mobile }}"
        label="手机号码"
        placeholder="请输入手机号码"
        data-field="mobile"
        bind:change="onFieldChange"
      />
    </van-cell-group>
  </view>

  <view class="button-container">
    <van-button type="primary" block loading="{{ loading }}" bind:click="onSubmit">
      保存
    </van-button>
  </view>
</view>
